# openhab-item-generator

./: .gitignore  README.md  build.gradle  settings.gradle
generators/: AAThings.groovy  Display.groovy  FritzBox.groovy  Groups.groovy  Heating.groovy  Homematic.groovy  Netatmo.groovy  Rooms.groovy  Sonos.groovy  Thermostat.groovy  Things.groovy
generators/templates/: AbstractTemplate.groovy  FritzBoxTemplate.groovy  HomematicTemplates.groovy  ItemType.groovy  NetatmoTemplate.groovy  SonosTemplates.groovy
gradle/wrapper/: gradle-wrapper.properties
output-old/items/: fritzbox.items  fritzbox.items.bak  groups.items  groups.items.bak  homematic.items  homematic.items.bak  netatmo.items  netatmo.items.bak  sonos.items  sonos.items.bak
output-old/rules/: display.rules  display.rules.bak  heatingmode.rules  heatingmode.rules.bak
output-old/sitemaps/: default.sitemap  default.sitemap.bak
output-old/thing/: bridgeless.things  bridgeless.things.bak
output-old/things/: avmfritz.things  avmfritz.things.bak  bridgeless.things  bridgeless.things.bak  generated.things  generated.things.bak  homematic.things  homematic.things.bak  netatmo.things  netatmo.things.bak
src/main/groovy/com/blackbuild/openhab/generator/: Generator.groovy  (+4 more)
src/main/groovy/own/: OwnConfig.groovy
src/main/resources/: DSL.gdsl
src/test/groovy/: SampleConfig.groovy
templates/: Group_groups.groovy  HMESPMSw1Pl_HomeMatic.groovy  HMOULED16_HomeMatic.groovy  HMWDS40THI_HomeMatic.groovy  HomeMaticHeating_HomeMatic.groovy  NABase_Netatmo.template  NAIndoor_Netatmo.template  Room_sitemap.groovy
(+39 files in other folders)
