group 'com.blackbuild.openhab.generator'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.blackbuild.groovy.dsl.config:config-dsl:0.14.6'
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")

}
