// GENERATED Rooms Fri Nov 11 18:38:55 CET 2016
sitemap default label="Default" {

Text item=iWB_REB_Heating_Temp label="Rebecca [%.1f °C]"  {
    //-------------------- Heating
    Text item=iWB_REB_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iWB_REB_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iWB_REB_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iWB_REB_Heating_Sdfenster_Kontakt label="Südfenster [MAP(window.map):%s]" 
    Text item=iWB_REB_Heating_Heizkrper_Pos label="Ventil Heizkörper [%d %%]" 
    //-------------------- Heating
    Text item=iWB_REB_NARebecca_CO2  label="CO2 [%d ppm]" 
}

Text item=iWB_MIC_Heating_Temp label="Michael [%.1f °C]"  {
    //-------------------- Heating
    Text item=iWB_MIC_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iWB_MIC_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iWB_MIC_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iWB_MIC_Heating_Nordfenster_Kontakt label="Nordfenster [MAP(window.map):%s]" 
    Text item=iWB_MIC_Heating_Ventil_Pos label="Ventil Ventil [%d %%]" 
    //-------------------- Heating
    Text item=iWB_MIC_NAMichael_CO2  label="CO2 [%d ppm]" 
}

Text item=iWB_BAD_Heating_Temp label="Badezimmer [%.1f °C]"  {
    //-------------------- Heating
    Text item=iWB_BAD_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iWB_BAD_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iWB_BAD_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iWB_BAD_Heating_Fenster_Kontakt label="Fenster [MAP(window.map):%s]" 
    Text item=iWB_BAD_Heating_Ventil_Pos label="Ventil Ventil [%d %%]" 
}

Text item=iWB_WOZ_Heating_Temp label="Wohn-/Esszimmer [%.1f °C]"  {
    //-------------------- Heating
    Text item=iWB_WOZ_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iWB_WOZ_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iWB_WOZ_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iWB_WOZ_Heating_WZFenster_Kontakt label="WZ-Fenster [MAP(window.map):%s]" 
    Text item=iWB_WOZ_Heating_EZFenster_Kontakt label="EZ-Fenster [MAP(window.map):%s]" 
    Text item=iWB_WOZ_Heating_WZVentil_Pos label="Ventil WZ-Ventil [%d %%]" 
    Text item=iWB_WOZ_Heating_EZVentil_Pos label="Ventil EZ-Ventil [%d %%]" 
    //-------------------- Heating
    Text item=iWB_WOZ_NAWOZ_CO2  label="CO2 [%d ppm]" 
}

Text label="Küche"  {
  Text label="empty" 
}

Text item=iWB_SPS_Thermostat_Temp label="Speisekammer [%.1f °C]"  {
    //-------------------- Thermostat
    Text item=iWB_SPS_Thermostat_Temp  label="Temperatur [%.1f °C]" 
}

Text item=iWB_SZI_Heating_Temp label="Schlafzimmer [%.1f °C]"  {
    //-------------------- Heating
    Text item=iWB_SZI_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iWB_SZI_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iWB_SZI_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iWB_SZI_Heating_Sdfenster_Kontakt label="Südfenster [MAP(window.map):%s]" 
    Text item=iWB_SZI_Heating_Ventil_Pos label="Ventil Ventil [%d %%]" 
}

Text label="Treppenhaus"  {
  Text label="empty" 
}

Text label="Gästetoilette"  {
  Text label="empty" 
}

Text item=iDG_Heating_Temp label="Büro [%.1f °C]"  {
    //-------------------- Heating
    Text item=iDG_Heating_Temp  label="Temperatur [%.1f °C]"
    Setpoint item=iDG_Heating_Set label="Soll [%.1f °C]" minValue=5 maxValue=28 step=0.5
    Switch item=iDG_Heating_Set label="Soll" mappings=["17,0"="17,0°C","20,0"="20,0°C","21,0"="21,0°C"]
    Text item=iDG_Heating_Fenster_Kontakt label="Fenster [MAP(window.map):%s]" 
    Text item=iDG_Heating_Ventil_L_Pos label="Ventil Ventil_L [%d %%]" 
    Text item=iDG_Heating_Ventil_R_Pos label="Ventil Ventil_R [%d %%]" 
    //-------------------- Heating
    Text item=iDG_NADG_CO2  label="CO2 [%d ppm]" 
}

Text item=iUG_HZG_Thermostat_Temp label="Heizungskeller [%.1f °C]"  {
    //-------------------- Thermostat
    Text item=iUG_HZG_Thermostat_Temp  label="Temperatur [%.1f °C]" 
}

Text item=iUG_VOR_Thermostat_Temp label="Vorratskeller [%.1f °C]"  {
    //-------------------- Thermostat
    Text item=iUG_VOR_Thermostat_Temp  label="Temperatur [%.1f °C]" 
}

Text label="Waschküche"  {
  Text label="empty" 
}
}

// END Rooms
